costmap:
   global_frame: map
   robot_base_frame: base_footprint
   map_topic: map

   always_send_full_costmap: true
   static_map: true
   
   rolling_window: false
   
   update_frequency: 5
   publish_frequency: 5
   
   transform_tolerance: 1
   resolution: 0.05
   robot_radius: 0.1 
      
   inflation_layer: 
      cost_scaling_factor: 1
      enabled: true
      inflate_unknown: false
      inflation_radius: 1.0
      
   static_layer:
      unknown_cost_value: -1
      lethal_cost_threshold: 100

   plugins:
      - {name: static_layer, type: "costmap_2d::StaticLayer"}
      - {name: inflation_layer, type: 'costmap_2d::InflationLayer'}
