path:
   goal1:
     x: 0.12
     y: -0.13
   goal10:
     x: 0.13
     y: -0.34
   goal11:
     x: 0.15
     y: -0.54
   goal12:
     x: 0.15
     y: -0.8
   goal13:
     x: 0.3
     y: -1.1
   goal14:
     x: 0.72
     y: -1.176
   goal15:
     x: 0.9
     y: -1.17
   goal16:
     x: 1.32
     y: -0.99
   goal17:
     x: 1.4
     y: -0.7
   goal18:
     x: 1.4
     y: -0.5
   goal19:
     x: 1.4
     y: -0.25
   goal2:
     x: 1.38
     y: 0.039
   goal20:
     x: 1.36
     y: 0.24
   goal21:
     x: 1.31
     y: 0.65
   goal22:
     x: 1.26
     y: 0.80 
   goal23:
     x: 1.26
     y: 1.03  
   
